<!DOCTYPE html>
<html>
  <head>
     <title>Bill Gates</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>



    <a href="index.html">index</a>
 <a href="biografie.html">Biografie</a>
 <a href="bekenddoor.html">Bekend door</a>
 <a href="contact.html">Contact</a>

    <h1>Bekend door</h1>
      <p>Bill Gates is (samen met Paul Allen) de maker van Microsoft, de beroemdste computersoftware tot nu toe.</p>
      <img src="https://img3.gelonghui.com/93976-fbcd0a80-dc09-4207-9e53-36dfdb0ca4b0.png?x-oss-process=style/wm" width="200" alt="portret van Bill Gates">





  </body>
</html>