<!DOCTYPE html>
<html>
  <head>
     <title>Bill Gates</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>



 <a href="index.html">index</a>
 <a href="biografie.html">Biografie</a>
 <a href="bekenddoor.html">Bekend door</a>
 <a href="contact.html">Contact</a>

    <h1>Biografie</h1>
      <p>William Henry (Bill) Gates is geboren op 28 october 1955 in Seattle. In 1968 werden hij en Paul Allen geïnterreseerd in computers en begonnen samen hackers te worden. Uiteindelijk kregen ze hun handen op een soort zelf maak computer. Later maken ze een software voor de computer. Nu heet het software Microsoft en heeft Bill Gates en Paul Allen multimillionairs gemaakt.</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172139.4161668284!2d-122.4821476690893!3d47.6129431830569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C%20WA%2C%20USA!5e0!3m2!1sen!2snl!4v1603705227610!5m2!1sen!2snl" width="300" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>





  </body>
</html>