<!DOCTYPE html>
<html>
  <head>
     <title>Bill Gates</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>

    

 <a href="index.html">index</a>
 <a href="biografie.html">Biografie</a>
 <a href="bekenddoor.html">Bekend door</a>
 <a href="contact.html">Contact</a>

    <h1>Contact</h1>
      <p> Instagram: @pins_sins</a>
      <p> Email: sara.mckenzie </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.4769617833726!2d4.915998315769364!3d52.36177097978455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609711f21356f%3A0x4698c2612bcb276b!2sMetis%20Montessori%20Lyceum!5e0!3m2!1sen!2snl!4v1603810985380!5m2!1sen!2snl" width="300" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>




  </body>
</html>